<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <pages
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      permission="zope.ManageApplication"
      class=
         "zope.app.applicationcontrol.browser.servercontrol.ServerControlView">
    
    <page name="ServerControlForm.html" template="server-control.pt" 
          menu="zmi_views" title="Server Control" />
    <page name="ServerControl.html" attribute="action" />
  </pages>
 
   <page
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      name="index.html"
      menu="zmi_views"
      title="Runtime Information"       
      template="runtimeinfo.pt"
      class="zope.app.applicationcontrol.browser.runtimeinfo.RuntimeInfoView" 
      permission="zope.ManageApplication"/>

  <page
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      name="ZODBControl.html"
      template="zodbcontrol.pt"
      class="zope.app.applicationcontrol.browser.zodbcontrol.ZODBControlView" 
      permission="zope.ManageApplication"
      menu="zmi_views" title="ZODB Control"/>

  <page
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      name="GlobalTSControl.html"
      template="globaltranslationservicecontrol.pt"
      class="zope.app.applicationcontrol.browser.globaltranslationservicecontrol.GlobalTSControlView" 
      permission="zope.ManageApplication"
      menu="zmi_views" title="Global Translation Service Control"/>

  <!-- add a action tab to the root folder for navigation -->
  <menuItem 
      menu="zmi_actions"
      for="zope.app.interfaces.traversing.IContainmentRoot"
      title="Manage Process" 
      action="++etc++process/index.html" />

</zope:configure>
