<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:server-control="http://namespaces.zope.org/server-control"
    i18n_domain="zope"
    >

  <content
      class="zope.app.applicationcontrol.applicationcontrol.ApplicationControl">
    <require
        permission="zope.ManageApplication"
        interface="zope.app.applicationcontrol.interfaces.IApplicationControl"/>
  </content>

  <adapter 
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      provides="zope.app.applicationcontrol.interfaces.IRuntimeInfo"
      factory="zope.app.applicationcontrol.runtimeinfo.RuntimeInfo"
      permission="zope.ManageApplication" />

  <adapter 
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      provides="zope.app.applicationcontrol.interfaces.IZODBControl"
      factory="zope.app.applicationcontrol.zodbcontrol.ZODBControl"
      permission="zope.ManageApplication" />

  <adapter 
      for="zope.app.applicationcontrol.interfaces.IApplicationControl"
      provides="zope.app.applicationcontrol.interfaces.IGlobalTSControl"
      factory="zope.app.applicationcontrol.globaltranslationservicecontrol.GlobalTSControl"
      permission="zope.ManageApplication" />

  <utility 
      component="zope.app.applicationcontrol.zopeversion.ZopeVersionUtility"
      provides="zope.app.applicationcontrol.interfaces.IZopeVersion" />

  <utility 
      provides="zope.app.applicationcontrol.interfaces.IServerControl"
      factory="zope.app.applicationcontrol.servercontrol.ServerControl"
      permission="zope.ManageApplication"/>

  <!-- Hint: Here you see how to register something on Zope shutdown -->
  <server-control:registerShutdownHook
       name="Shutdown logger"
       priority="0"
       call=".servercontrol.shutdownLogger"
       />


  <!-- Include borwser package -->

  <include package=".browser" />

</configure>
