<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.server" />
  <include package="zope.app.authentication" />
  
  <securityPolicy
      component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="zope.app.securitypolicy" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />

  <role id="zope.Manager" title="Site Manager" />

  
  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />
  <grant
   role="zope.Manager"
   principal="zope.manager"
   />
  
  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" 
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" 
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users" 
    />
  
  <grant permission="zope.View"
         role="zope.Anonymous" />
  
  <grantAll role="zope.Manager" />

</configure>