<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   package="zope.app.applicationcontrol"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.securitypolicy" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.manager"
      title="Manager"
      login="mgr"
      password="mgrpw" />
  <grant role="zope.Manager" principal="zope.manager" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />

</configure>
